spring.application.name=thread-pool-demo
# ???????????? 100MB
spring.servlet.multipart.max-file-size=100MB

# ???? multipart ???????? 100MB
spring.servlet.multipart.max-request-size=100MB
# ?? Prometheus, Health, Info ?????
management.endpoints.web.exposure.include=prometheus,health,info
# ?HikariCP?????????20?????????????max=16?
spring.datasource.hikari.maximum-pool-size=20